# Running SimplexM (INTEGER mode)

=== STARTING SIMPLEX (!INTEGER_NUMBER) ===
  State: v=0
  Basis B: {3=14 4=9 5=2 }
  Non-Basis N: {1(c=3) 2(c=4) }

[Step 1]
  > Entering Variable: x2 (coeff: 4)
  > Leaving Variable:  x3

simplexeiffel: system execution failed.
Following is the set of recorded exceptions:

******************************** Thread exception *****************************
In thread           Root thread            0x0 (thread id)
*******************************************************************************
-------------------------------------------------------------------------------
Class / Object      Routine                Nature of exception           Effect
-------------------------------------------------------------------------------
INTEGER_NUMBER      quotient @5            correct_division:            
<000002144755C2A8>                         Postcondition violated.       Fail
-------------------------------------------------------------------------------
INTEGER_NUMBER      quotient @5                                         
<000002144755C2A8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
SIMPLEX_PIVOT       pivot @38                                           
<00000214475561E8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
SIMPLEX_SOLVER      solve @22                                           
<00000214475561B8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
SIMPLEXAPP          run_integer_solver @7                               
<00000214475525A8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
SIMPLEXAPP          make @8                                             
<00000214475525A8>                         Routine failure.              Rescue
-------------------------------------------------------------------------------
SIMPLEXAPP          root's creation                                     
<00000214475525A8>                         Routine failure.              Exit
-------------------------------------------------------------------------------
