# Running SimplexM (REAL mode)

=== STARTING SIMPLEX (!REAL_NUMBER) ===
  State: v=0
  Basis B: {3=14 4=9 5=2 }
  Non-Basis N: {1(c=3) 2(c=4) }

[Step 1]
  > Entering Variable: x2 (coeff: 4)
  > Leaving Variable:  x3
  State: v=28
  Basis B: {4=16 5=9 2=7 }
  Non-Basis N: {1(c=1) 3(c=-2) }

[Step 2]
  > Entering Variable: x1 (coeff: 1)
  > Leaving Variable:  x4
  State: v=32.571428571428569
  Basis B: {5=2.1428571428571432 2=4.7142857142857144 1=4.5714285714285712 }
  Non-Basis N: {3(c=-2.1428571428571428) 4(c=-0.2857142857142857) }

[Step 3]
Result: OPTIMAL solution found.
=== FINISHED ===
# max value for function 32.571428571428569 (real version)
# Status: Optimal
# Iterations: 3
